{
	"nodes":[
		{"id":"3e208daa82c3af1c","type":"file","file":"2. Campaign (Spoiler Zone)/1. Intro/1. Intro Waterdeep/Talk to Chazlov.md","x":598,"y":-239,"width":400,"height":400},
		{"id":"ae0608cc047d4af3","type":"file","file":"2. Campaign (Spoiler Zone)/1. Intro/1. Intro Waterdeep/Talk To Liferos.md","x":1043,"y":-239,"width":400,"height":400},
		{"id":"c16b88a7183eb158","type":"file","file":"1. Introduction/1. Intro Hook - The Letter.md","x":-140,"y":-620,"width":400,"height":160},
		{"id":"00531297264470f9","type":"file","file":"2. Campaign (Spoiler Zone)/1. Intro/1. Intro Waterdeep/1. Intro Waterdeep.md","x":-140,"y":-380,"width":400,"height":281}
	],
	"edges":[
		{"id":"6d5397270642fb13","fromNode":"c16b88a7183eb158","fromSide":"bottom","toNode":"00531297264470f9","toSide":"top"},
		{"id":"b387d317ba08e4a3","fromNode":"00531297264470f9","fromSide":"right","toNode":"3e208daa82c3af1c","toSide":"left"}
	]
}